with "components.gpr";
with "intervals.gpr";

project Fuzzy is

   for Source_Dirs use (".");
   for Source_Files use
   (  "confidence_factors-edit.adb",
      "confidence_factors-edit.ads",
      "confidence_factors.adb",
      "confidence_factors.ads",
      "fuzzy-abstract_edit-handle.ads",
      "fuzzy-abstract_edit-intuitionistic.adb",
      "fuzzy-abstract_edit-intuitionistic.ads",
      "fuzzy-abstract_edit-named.adb",
      "fuzzy-abstract_edit-named.ads",
      "fuzzy-abstract_edit.adb",
      "fuzzy-abstract_edit.ads",
      "fuzzy-basic_edit.adb",
      "fuzzy-basic_edit.ads",
      "fuzzy-edit-floats.ads",
      "fuzzy-edit-integers.ads",
      "fuzzy-edit-intuitionistic.adb",
      "fuzzy-edit-intuitionistic.ads",
      "fuzzy-edit-linguistics.ads",
      "fuzzy-edit-linguistic_sets.ads",
      "fuzzy-edit.adb",
      "fuzzy-edit.ads",
      "fuzzy-floats-edit.adb",
      "fuzzy-floats-edit.ads",
      "fuzzy-floats.ads",
      "fuzzy-generic_edit-intuitionistic.adb",
      "fuzzy-generic_edit-intuitionistic.ads",
      "fuzzy-generic_edit.adb",
      "fuzzy-generic_edit.ads",
      "fuzzy-index_map.ads",
      "fuzzy-integers-edit.adb",
      "fuzzy-integers-edit.ads",
      "fuzzy-integers.ads",
      "fuzzy-intuitionistic-basic_edit.adb",
      "fuzzy-intuitionistic-basic_edit.ads",
      "fuzzy-intuitionistic.adb",
      "fuzzy-intuitionistic.ads",
      "fuzzy-linguistics-binary_operation.adb",
      "fuzzy-linguistics-center_of_area.adb",
      "fuzzy-linguistics-center_of_area.ads",
      "fuzzy-linguistics-center_of_gravity.adb",
      "fuzzy-linguistics-center_of_gravity.ads",
      "fuzzy-linguistics-discrete_center_of_gravity.adb",
      "fuzzy-linguistics-discrete_center_of_gravity.ads",
      "fuzzy-linguistics-edit.adb",
      "fuzzy-linguistics-edit.ads",
      "fuzzy-linguistics-variables_edit.ads",
      "fuzzy-linguistics-leftmost_max.adb",
      "fuzzy-linguistics-leftmost_max.ads",
      "fuzzy-linguistics-necessities.adb",
      "fuzzy-linguistics-operations.adb",
      "fuzzy-linguistics-possibilities.adb",
      "fuzzy-linguistics-rightmost_max.adb",
      "fuzzy-linguistics-rightmost_max.ads",
      "fuzzy-linguistics-sets-edit.adb",
      "fuzzy-linguistics-sets-edit.ads",
      "fuzzy-linguistics-sets.adb",
      "fuzzy-linguistics-sets.ads",
      "fuzzy-linguistics-unary_operation.adb",
      "fuzzy-linguistics.adb",
      "fuzzy-linguistics.ads",
      "fuzzy-logic.adb",
      "fuzzy-logic.ads",
      "fuzzy-measures-linguistics-empirical_defuzzification.ads",
      "fuzzy-measures-linguistics-empirical_defuzzification.adb",
      "fuzzy-measures-linguistics-sets.adb",
      "fuzzy-measures-linguistics-sets.ads",
      "fuzzy-measures-linguistics.adb",
      "fuzzy-measures-linguistics.ads",
      "fuzzy-measures.adb",
      "fuzzy-measures.ads",
      "fuzzy-numbers-edit.adb",
      "fuzzy-numbers-edit.ads",
      "fuzzy-numbers.adb",
      "fuzzy-numbers.ads",
      "fuzzy.adb",
      "fuzzy.ads",
      "fuzzy_floats.ads",
      "fuzzy_integers.ads",
      "fuzzy_linguistics.ads",
      "fuzzy_linguistic_center_of_area.ads",
      "fuzzy_linguistic_center_of_gravity.ads",
      "fuzzy_linguistic_discrete_center_of_gravity.ads",
      "fuzzy_linguistic_leftmost_max.ads",
      "fuzzy_linguistic_measures.ads",
      "fuzzy_linguistic_measure_center_of_area.ads",
      "fuzzy_linguistic_measure_center_of_gravity.ads",
      "fuzzy_linguistic_measure_discrete_center_of_gravity.ads",
      "fuzzy_linguistic_measure_leftmost_max.ads",
      "fuzzy_linguistic_measure_rightmost_max.ads",
      "fuzzy_linguistic_rightmost_max.ads",
      "fuzzy_linguistic_sets.ads",
      "fuzzy_linguistic_set_measures.ads",
      "fuzzy_measures.ads",
      "fuzzy_measure_linguistics.ads",
      "fuzzy_measure_linguistic_center_of_area.ads",
      "fuzzy_measure_linguistic_center_of_gravity.ads",
      "fuzzy_measure_linguistic_discrete_center_of_gravity.ads",
      "fuzzy_measure_linguistic_leftmost_max.ads",
      "fuzzy_measure_linguistic_rightmost_max.ads",
      "fuzzy_measure_linguistic_sets.ads",
      "fuzzy-stream_io.adb",
      "fuzzy-stream_io.ads",      
      "name_tables.adb",
      "name_tables.ads"
   );
   Object_Dir_Path := Components.Object_Dir_Path;
   for Object_Dir use Object_Dir_Path;

   package Binder   renames Components.Binder;
   package Builder  renames Components.Builder;
   package Compiler renames Components.Compiler;
   package Linker   renames Components.Linker;

end Fuzzy;