with "components.gpr";
with "components-odbc.gpr";
with "components-sqlite.gpr";
with "fuzzy.gpr";

project Fuzzy_Ml is

   for Source_Dirs use
   (  ".",
      "private/classifiers",
      "private/fcl",
      "private/features",
      "private/indicators",
      "private/lectures"
   );
   for Source_Files use
   (     -- Basic files
      "fuzzy-classifier-handle-factory.adb",
      "fuzzy-classifier-handle-factory.ads",
      "fuzzy-classifier-handle-html.adb",
      "fuzzy-classifier-handle-html.ads",
      "fuzzy-classifier-handle.adb",
      "fuzzy-classifier-handle.ads",
      "fuzzy-feature-domain_float_handle.ads",
      "fuzzy-feature-domain_integer_handle.ads",
      "fuzzy-feature-float_handle.ads",
      "fuzzy-feature-handle-bounded_arrays.adb",
      "fuzzy-feature-handle-bounded_arrays.ads",
      "fuzzy-feature-handle-container.adb",
      "fuzzy-feature-handle-container.ads",
	  "fuzzy-feature-handle-defuzzifiers.ads",
      "fuzzy-feature-handle-edit.adb",
      "fuzzy-feature-handle-edit.ads",
      "fuzzy-feature-handle-factory.adb",
      "fuzzy-feature-handle-factory.ads",
      "fuzzy-feature-handle-html.adb",
      "fuzzy-feature-handle-html.ads",
      "fuzzy-feature-handle-tables.ads",
      "fuzzy-feature-handle-unbounded_arrays.adb",
      "fuzzy-feature-handle-unbounded_arrays.ads",
      "fuzzy-feature-handle.adb",
      "fuzzy-feature-handle.ads",
      "fuzzy-feature-integer_handle.ads",
      "fuzzy-feature-isosceles_trapezoids_handle.ads",
      "fuzzy-feature-linguistic_handle.ads",
      "fuzzy-feature-output_handle-center_of_area.ads",
      "fuzzy-feature-output_handle-center_of_gravity.ads",
      "fuzzy-feature-output_handle-discrete_center_of_gravity.ads",
      "fuzzy-feature-output_handle-leftmost_max.ads",
      "fuzzy-feature-output_handle-rightmost_max.ads",
      "fuzzy-feature-output_handle.ads",
      "fuzzy-graph-handle-bounded_arrays.adb",
      "fuzzy-graph-handle-bounded_arrays.ads",
      "fuzzy-graph-handle-container.adb",
      "fuzzy-graph-handle-container.ads",
      "fuzzy-graph-handle-edit.adb",
      "fuzzy-graph-handle-edit.ads",
      "fuzzy-graph-handle-html.adb",
      "fuzzy-graph-handle-html.ads",
      "fuzzy-graph-handle-layer.adb",
      "fuzzy-graph-handle-layer.ads",
      "fuzzy-graph-handle-learning.adb",
      "fuzzy-graph-handle-learning.ads",
      "fuzzy-graph-handle-manual.adb",
      "fuzzy-graph-handle-manual.ads",
      "fuzzy-graph-handle-transformations.adb",
      "fuzzy-graph-handle-transformations.ads",
      "fuzzy-graph-handle.adb",
      "fuzzy-graph-handle.ads",
      "fuzzy-lecture-handle-container.adb",
      "fuzzy-lecture-handle-container.ads",
      "fuzzy-lecture-handle-factory.adb",
      "fuzzy-lecture-handle-factory.ads",
      "fuzzy-lecture-handle-html.adb",
      "fuzzy-lecture-handle-html.ads",
      "fuzzy-lecture-handle-tables.ads",
      "fuzzy-lecture-handle-tables.ads",
      "fuzzy-lecture-handle-text_io.adb",
      "fuzzy-lecture-handle-text_io.ads",
      "fuzzy-lecture-handle.adb",
      "fuzzy-lecture-handle.ads",
      "fuzzy-lecture-handle-bulk.adb",
      "fuzzy-lecture-handle-bulk.ads",
      "fuzzy-persistence.adb",
      "fuzzy-persistence.ads",
      "html.adb",
      "html.ads",
      "indicator-handle.adb",
      "indicator-handle.ads",
         -- Classifiers
      "fuzzy-classifier-html.adb",
      "fuzzy-classifier-html.ads",
      "fuzzy-classifier-identity.adb",
      "fuzzy-classifier-identity.ads",
      "fuzzy-classifier-separator.adb",
      "fuzzy-classifier-separator.ads",
      "fuzzy-classifier.adb",
      "fuzzy-classifier.ads",
      "fuzzy-graph-comparisons.adb",
      "fuzzy-graph-comparisons.ads",
      "fuzzy-graph-edit.adb",
      "fuzzy-graph-edit.ads",
      "fuzzy-graph-html.adb",
      "fuzzy-graph-html.ads",
      "fuzzy-graph-learning-implementation-create_branches.adb",
      "fuzzy-graph-learning-implementation-create_branches_optimized.adb",
      "fuzzy-graph-learning-implementation-modify.adb",
      "fuzzy-graph-learning-implementation-modify_optimized.adb",
      "fuzzy-graph-learning-implementation-necessity.adb",
      "fuzzy-graph-learning-implementation-necessity.ads",
      "fuzzy-graph-learning-implementation.adb",
      "fuzzy-graph-learning-implementation.ads",
      "fuzzy-graph-learning.adb",
      "fuzzy-graph-learning.ads",
      "fuzzy-graph-memory_resident-branch.adb",
      "fuzzy-graph-memory_resident-branch.ads",
      "fuzzy-graph-memory_resident-clustering_branch.adb",
      "fuzzy-graph-memory_resident-clustering_branch.ads",
      "fuzzy-graph-memory_resident-leaf.adb",
      "fuzzy-graph-memory_resident-leaf.ads",
      "fuzzy-graph-memory_resident.adb",
      "fuzzy-graph-memory_resident.ads",
      "fuzzy-graph-node_class_sets.ads",
      "fuzzy-graph-node_sets.ads",
      "fuzzy-graph-scheme.adb",
      "fuzzy-graph-scheme.ads",
      "fuzzy-graph-separators.adb",
      "fuzzy-graph-separators.ads",
      "fuzzy-graph.adb",
      "fuzzy-graph.ads",
         -- Features
      "fuzzy-feature-binary-mutually_independent.adb",
      "fuzzy-feature-binary-mutually_independent.ads",
      "fuzzy-feature-binary.adb",
      "fuzzy-feature-binary.ads",
      "fuzzy-feature-classificatory-clustering.adb",
      "fuzzy-feature-classificatory-clustering.ads",
      "fuzzy-feature-classificatory.adb",
      "fuzzy-feature-classificatory.ads",
      "fuzzy-feature-comparisons.adb",
      "fuzzy-feature-comparisons.ads",
      "fuzzy-feature-context.adb",
      "fuzzy-feature-context.ads",
      "fuzzy-feature-data.adb",
      "fuzzy-feature-data.ads",
      "fuzzy-feature-discrete.adb",
      "fuzzy-feature-discrete.ads",
      "fuzzy-feature-edit.adb",
      "fuzzy-feature-edit.ads",
      "fuzzy-feature-domain_floats-center_of_area.ads",
      "fuzzy-feature-domain_floats-center_of_gravity.ads",
      "fuzzy-feature-domain_floats-discrete_center_of_gravity.ads",
      "fuzzy-feature-domain_floats-leftmost_max.ads",
      "fuzzy-feature-domain_floats-rightmost_max.ads",
      "fuzzy-feature-domain_floats.ads",
      "fuzzy-feature-domain_floats-defuzzifiers.ads",
      "fuzzy-feature-domain_floats-defuzzifiers-defuzzifier_handles.ads",
      "fuzzy-feature-domain_integers.ads",
      "fuzzy-feature-generic_discrete.adb",
      "fuzzy-feature-generic_discrete.ads",
      "fuzzy-feature-generic_domain_float-generic_float.adb",
      "fuzzy-feature-generic_domain_float-generic_float.ads",
      "fuzzy-feature-generic_domain_float-generic_float-generic_isosceles_trapezoids.adb",
      "fuzzy-feature-generic_domain_float-generic_float-generic_isosceles_trapezoids.ads",
      "fuzzy-feature-generic_domain_float-generic_defuzzifier-generic_handle-generic_method.adb",
      "fuzzy-feature-generic_domain_float-generic_defuzzifier-generic_handle-generic_method.ads",
      "fuzzy-feature-generic_domain_float-generic_defuzzifier-generic_handle.adb",
      "fuzzy-feature-generic_domain_float-generic_defuzzifier-generic_handle.ads",
      "fuzzy-feature-generic_domain_float-generic_defuzzifier-generic_handle-generic_output.adb",
      "fuzzy-feature-generic_domain_float-generic_defuzzifier-generic_handle-generic_output.ads",
      "fuzzy-feature-generic_domain_float-generic_defuzzifier.adb",
      "fuzzy-feature-generic_domain_float-generic_defuzzifier.ads",
      "fuzzy-feature-generic_domain_float-generic_handle.adb",
      "fuzzy-feature-generic_domain_float-generic_handle.ads",
      "fuzzy-feature-generic_domain_float-generic_linguistic.adb",
      "fuzzy-feature-generic_domain_float-generic_linguistic.ads",
      "fuzzy-feature-generic_domain_float.adb",
      "fuzzy-feature-generic_domain_float.ads",
      "fuzzy-feature-generic_domain_integer-generic_handle.adb",
      "fuzzy-feature-generic_domain_integer-generic_handle.ads",
      "fuzzy-feature-generic_domain_integer-generic_integer.adb",
      "fuzzy-feature-generic_domain_integer-generic_integer.ads",
      "fuzzy-feature-generic_domain_integer.ads",
      "fuzzy-feature-generic_independent.adb",
      "fuzzy-feature-generic_independent.ads",
      "fuzzy-feature-html.adb",
      "fuzzy-feature-html.ads",
      "fuzzy-feature-id_map.ads",
      "fuzzy-feature-independent.ads",
      "fuzzy-feature-sets.ads",
      "fuzzy-feature.adb",
      "fuzzy-feature.ads",
      "object-archived-features.adb",
      "object-archived-features.ads",
          -- FCL
      "parsers-fcl-code-logic-intuitionistic.adb",
      "parsers-fcl-code-logic-intuitionistic.ads",
      "parsers-fcl-code-logic-plain.adb",
      "parsers-fcl-code-logic-plain.ads",
      "parsers-fcl-code-logic.adb",
      "parsers-fcl-code-logic.ads",
      "parsers-fcl-code-orders-discrete.adb",
      "parsers-fcl-code-orders-discrete.ads",
      "parsers-fcl-code-orders-numerics-integers.adb",
      "parsers-fcl-code-orders-numerics-integers.ads",
      "parsers-fcl-code-orders-numerics-reals.adb",
      "parsers-fcl-code-orders-numerics-reals.ads",
      "parsers-fcl-code-orders-numerics.adb",
      "parsers-fcl-code-orders-numerics.ads",
      "parsers-fcl-code-orders-strings.adb",
      "parsers-fcl-code-orders-strings.ads",
      "parsers-fcl-code-orders.adb",
      "parsers-fcl-code-orders.ads",
      "parsers-fcl-code-predicates-lattice.adb",
      "parsers-fcl-code-predicates.adb",
      "parsers-fcl-code-predicates.ads",
      "parsers-fcl-code-subsets-integers.adb",
      "parsers-fcl-code-subsets-integers.ads",
      "parsers-fcl-code-subsets-intuitionistic.adb",
      "parsers-fcl-code-subsets-intuitionistic.ads",
      "parsers-fcl-code-subsets-plain.adb",
      "parsers-fcl-code-subsets-plain.ads",
      "parsers-fcl-code-subsets-ranges-integers.adb",
      "parsers-fcl-code-subsets-ranges-integers.ads",
      "parsers-fcl-code-subsets-ranges-reals.adb",
      "parsers-fcl-code-subsets-ranges-reals.ads",
      "parsers-fcl-code-subsets-ranges.adb",
      "parsers-fcl-code-subsets-ranges.ads",
      "parsers-fcl-code-subsets-reals.adb",
      "parsers-fcl-code-subsets-reals.ads",
      "parsers-fcl-code-subsets-singletons-integers.adb",
      "parsers-fcl-code-subsets-singletons-integers.ads",
      "parsers-fcl-code-subsets-singletons-reals.adb",
      "parsers-fcl-code-subsets-singletons-reals.ads",
      "parsers-fcl-code-subsets-singletons.adb",
      "parsers-fcl-code-subsets-singletons.ads",
      "parsers-fcl-code-subsets.adb",
      "parsers-fcl-code-subsets.ads",
      "parsers-fcl-code.adb",
      "parsers-fcl-code.ads",
      "parsers-fcl-compiler.adb",
      "parsers-fcl-compiler.ads",
      "parsers-fcl-compiler-get_fuzzify.adb",
      "parsers-fcl-compiler-get_rules.adb",
      "parsers-fcl-compiler-get_variables-get_discrete.adb",
      "parsers-fcl-compiler-get_variables-get_float.adb",
      "parsers-fcl-compiler-get_variables-get_integer.adb",
      "parsers-fcl-compiler-get_variables-get_real.adb",
      "parsers-fcl-compiler-get_variables.adb",
      "parsers-fcl-get_character_literal.adb",
      "parsers-fcl-get_identifier.adb",
      "parsers-fcl-get_numeric_literal.adb",
      "parsers-fcl-get_power.adb",
      "parsers-fcl-get_string_literal.adb",
      "parsers-fcl.adb",
      "parsers-fcl.ads",
         -- Lectures
--    "apq-lectures.adb",
--    "apq-lectures.ads",
      "fuzzy-samples_lists.adb",
      "fuzzy-samples_lists.ads",
      "fuzzy-lecture-block-dotted.adb",
      "fuzzy-lecture-block-dotted.ads",
      "fuzzy-lecture-block-general.adb",
      "fuzzy-lecture-block-general.ads",
      "fuzzy-lecture-block.ads",
      "fuzzy-lecture-connotated.adb",
      "fuzzy-lecture-connotated.ads",
      "fuzzy-lecture-empty.adb",
      "fuzzy-lecture-empty.ads",
      "fuzzy-lecture-general-text_dialogue.adb",
      "fuzzy-lecture-general-text_dialogue.ads",
      "fuzzy-lecture-general.adb",
      "fuzzy-lecture-general.ads",
      "fuzzy-lecture-html.adb",
      "fuzzy-lecture-html.ads",
      "fuzzy-lecture-memory_resident.adb",
      "fuzzy-lecture-memory_resident.ads",
      "fuzzy-lecture-cache.adb",
      "fuzzy-lecture-cache.ads",
      "fuzzy-lecture-observer_handle.ads",
      "fuzzy-lecture-subrange.adb",
      "fuzzy-lecture-subrange.ads",
      "fuzzy-lecture-composite.adb",
      "fuzzy-lecture-composite.ads",
      "fuzzy-lecture-text_io-keywords.adb",
      "fuzzy-lecture-text_io-keywords.ads",
      "fuzzy-lecture-text_io.adb",
      "fuzzy-lecture-text_io.ads",
      "fuzzy-lecture.adb",
      "fuzzy-lecture.ads",
--    "gnu-db-sqlcli-api-lectures.adb",
--    "gnu-db-sqlcli-api-lectures.ads",
      "odbc-api-lectures.adb",
      "odbc-api-lectures.ads",
--    "persistent-apq-lectures.adb",          not supported yet
--    "persistent-apq-lectures.ads",          not supported yet
--    "persistent-odbc-lectures.adb",
--    "persistent-odbc-lectures.ads",
      "persistent-native_odbc-lectures.adb",
      "persistent-native_odbc-lectures.ads",
      "persistent-single_file-lectures.adb",
      "persistent-single_file-lectures.ads",
      "persistent-sqlite-lectures.adb",
      "persistent-sqlite-lectures.ads",
         -- Indicators
      "indicator-advance.adb",
      "indicator-advance.ads",
      "indicator-text_io.adb",
      "indicator-text_io.ads",
      "indicator.adb",
      "indicator.ads"
    );
   Object_Dir_Path := Components.Object_Dir_Path;
   for Object_Dir use Object_Dir_Path;

   package Compiler renames Components.Compiler;
   package Binder   renames Components.Binder;
   package Builder  renames Components.Builder;
   package Linker   renames Components.Linker;

end Fuzzy_Ml;
