with "../fuzzy_ml.gpr";

project Example4 is

   for Source_Dirs use (".", "../test_fuzzy_ml");
   for Source_Files use ("example4.adb", "example4_sqlite.adb", "test_odbc_session.adb", "test_odbc_session.ads");
   for Main use ("example4.adb", "example4_sqlite.adb");
   for Object_Dir use Fuzzy_ML.Object_Dir_Path;

   package Builder  renames Fuzzy_ML.Builder;
   package Binder   renames Fuzzy_ML.Binder;
   package Compiler renames Fuzzy_ML.Compiler;
   package Linker   renames Fuzzy_ML.Linker;

end Example4;

